# konfiguracja serwera Nginx
server {
    listen 80;                     
    server_name localhost;         

    root /usr/share/nginx/html;    # katalog główny, z którego Nginx będzie serwować pliki
    index index.php index.html index.htm;   # Kolejność plików indeksowych

    # lokalizacja głównego katalogu
    location / {
        try_files $uri $uri/ =404;  # sprawdza czy istnieje plik
    }

    # lokalizacja plików PHP
    location ~ \.php$ {
        include fastcgi_params;     # włącz FastCGI
        fastcgi_intercept_errors on;  # Włącz przechwytywanie błędów FastCGI
        fastcgi_pass php:9000;      # przechwyć żądania PHP do serwera PHP działającego na porcie 9000
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # ścieżka do pliku wykonywalnego PHP
        fastcgi_param PATH_INFO $fastcgi_path_info;  
    }

    # blokada dostępu do plików konfiguracyjnych Apache ".htaccess"
    location ~ /\.ht {
        deny all;                   
    }
}
